# wairock_repository

./: .gitignore  README.md
ASP.NET Tutorial/: ASP.NET Tutorial.sln
Access Modifier/: Access Modifier.sln
Accordion/: Accordion.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Anonymous Type/: Anonymous Type.sln
Application Vs System Exception/: Application Vs System Exception.sln
AspNetWebAppTester/: AspNetWebAppTester.sln
AssemblyReferenceTester/: AssemblyReferenceTester.sln
AutoScrollListView/: AutoScrollListView.sln
BinaryTree/: BinaryTree.sln
BitEnumLogic/: BitEnumLogic.csproj  BitEnumLogic.sln  Program.cs
BitSpread/BitSpread/BitSpread.Security.BusinessLogic/: BitSpread.Security.BusinessLogic.csproj  CalConst.cs  Calculator.cs  ICalculator.cs  IPredictor.cs  PredictorFactory.cs  PredictorWithMultipleMatchingPoint.cs  PredictorWithNoMatchingPoint.cs  PredictorWithOneMatchingPoint.cs
BitSpread/BitSpread/BitSpread.Security.BusinessLogic.XUnitTest/: BitSpread.Security.BusinessLogic.XUnitTest.csproj  CalculatorUnitTest.cs  MockOrdersWithMultipleMatchingPoint.txt  MockOrdersWithMultipleMatchingPointAndImbalance.txt
BitSpread/BitSpread/BitSpread.Security.DataAccess/: BitSpread.Security.DataAccess.csproj  MockOrders.txt  OrderAccess.cs  OrderAccessMock.cs  OrderAccessService.cs
BitSpread/BitSpread/BitSpread.Security.DataAccessFactory/: BitSpread.Security.DataAccessFactory.csproj  DataAccessFactory.cs
BitSpread/BitSpread/BitSpread.Security.Server.API/: BitSpread.Security.Server.API.csproj  MockOrders.txt  MockOrdersSummary.txt  Program.cs  Startup.cs
BitSpread/BitSpread/BitSpread.Security.Server.API/Controllers/: OrdersController.cs  ValuesController.cs
BitWise Operator/: BitWise Operator.sln
BlazorApp1/: BlazorApp1.sln
ChartTester/: App.xaml  App.xaml.cs  ChartTester.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
ContosoUniversity/: ContosoBookstore.sln
DataBinding/: DataBinding.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DataContractSerializer/: DataContractSerializer.sln
Diamond Pattern/: Diamond Pattern.sln
Difference Func and Action/: Difference Func and Action.sln
DotNetCore WebAPI Tester/: DotNetCore WebAPI Tester.sln
Event Handling with Inheritance/: Children.cs  Event Handling with Inheritance.csproj  Event Handling with Inheritance.sln  Parent.cs  Program.cs  Subscriber.cs
Find File Tester/: Find File Tester.sln
Generics/: Generics.sln
GrpcService1/: GrpcService1.sln
Hello World/: Hello World.sln
HelloWorld_NETStandard/: HelloWorld_NETStandard.sln
Linked List Reversal/: Linked List Reversal.sln
Linked List SortedMerge/: Linked List SortedMerge.sln
Menu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj
MetroUI Tester/: MetroUI Tester.sln
NodejsConsoleApp1/: NodejsConsoleApp1.sln
Number Pattern/: Number Pattern.sln
ObserverDesignPattern/: ObserverDesignPattern.sln
ProgressBarTester/: ProgressBarTester.sln
Recursion/: Recursion.sln
Sliding Menu/: Sliding Menu.sln
SplashScreen/: SplashScreen.sln
TCPServer/: TCPServer.sln
TestView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabView.xaml  TabView.xaml.cs  TestView.csproj
Var vs Dynamic Variable/: Var vs Dynamic Variable.sln
WebApplication1/: WebApplication1.sln
WebsiteStatusApp/: WebsiteStatusApp.sln
WebsiteStatusApp/WebsiteStatus/: Program.cs  WebsiteStatus.csproj  Worker.cs
WpfControls/: App.xaml  App.xaml.cs  BaseViewModel.cs  BitEnumControlView.xaml  BitEnumControlView.xaml.cs  BitEnumControlViewModel.cs  BitEnumeration.cs  ControlModel.cs  DatePickerControlView.xaml  DatePickerControlView.xaml.cs  DatePickerControlViewModel.cs  EnumControlView.xaml  EnumControlView.xaml.cs  EnumControlViewModel.cs  GroupBoxControlView.xaml  GroupBoxControlView.xaml.cs  GroupBoxControlViewModel.cs  IRelation.cs  ListBoxResourceDictionary.xaml  ListViewItemModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  SiUnit.cs  StackPanelView.xaml  StackPanelView.xaml.cs  StringControlView.xaml  StringControlView.xaml.cs  StringControlViewModel.cs  StyleDictionary.xaml  TabControlView.xaml  TabControlView.xaml.cs  TabControlViewModel.cs  TabItemView.xaml  TabItemView.xaml.cs  TabItemViewModel.cs  WpfControls.csproj  WpfControls.sln  WpfControls.sln.DotSettings  YDataTemplateSelector.cs
WpfDataValidation/: WpfDataValidation.sln
WpfTreeView/: BaseViewModel.cs  Family.cs  FamilyMember.cs  IMenuTree.cs  INode.cs  IParameter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVm.cs  MenuTree.cs  Parameter.cs  WpfTreeView.csproj  WpfTreeView.sln
WpfTreeView2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WpfTreeView2.csproj
XsltTester/: HTMLPage1.html  Index.html  Index2.html  Notworking.html  XsltTester.sln
Yield vs Return Statement/: Yield vs Return Statement.sln
electron/: main.js  (+1 more)
(+628 files in other folders)
