<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitSpread.Security.DataAccess\BitSpread.Security.DataAccess.csproj" />
    <ProjectReference Include="..\BitSpread.Security.Interfaces\BitSpread.Security.Interfaces.csproj" />
  </ItemGroup>

</Project>
